<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice's README</title>
    <style>
        body{
            background-color: transparent;
        }
        @font-face {
    font-family: 'Cascadia';
    src: url("Cascadia.ttf");
}
*{
font-family: 'Cascadia';
}
#mainCode {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    height: 350px;
    width: 500px;
    background-color: rgb(65, 69, 89);
}

#cmd{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 15px;
    font-size: 10px;
    color: rgb(242, 213, 207);
}

#logo{
    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: rgb(242, 213, 207);
    font-size: 7px;    
}

#title {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 999999;
    font-size: 10px;
    color: white; 
}

#titlebar{
    position: absolute;
    background-color: rgb(80, 84, 105);
    border-radius: 10px;
    height: 25px;
    width: 500px;
}

#info{
    position: absolute;
    top: 45%;
    left: 70%;
    transform: translate(-50%, -50%);
    color: rgb(242, 213, 207);
    font-size: 10px;  
}

    </style>
</head>
<body>
    <div id="mainCode">
        <div id="titlebar"><p id="title">Rice's README</p></div>
        
        <pre id="logo">
            
                   @@@@@@@@@@@@                   
                 @@@@@@@@@@@@@@@@                 
                @@@@@@@@@@@@%%@@@@                
                @@@@@@@@@@@@@@@@@@@               
                @@@@@@@@@@@%@@@@@@@               
                @@+--*@@%-:::*@@@@@               
                @%+@*+%@++@@*=#@@@@@              
                @@+*+==---*%++@@@@@@              
                @@*==--------=%@@@@@              
                @@*==-----==++@@@@@@              
                @@%=++=+++==-=#@%#%@@             
               @@@*-======-:..-%@@@@@@            
              @@@+..:---:......-%@@@@@@           
            @@@@=...............+@@@@@@@@         
           @@@@#................:#@@@@@@@@        
          @@@@@+..................#@@@@@@@@@      
         @@@@%-....................*@@@@@@@@      
         @@@@=......................#@@@@@@@@     
        @@@@#.......................*@@@@@@@@     
       @@@@@-.......................+@@@@@@@@@    
      @@@@@%........................+@@@@@@@@@    
      @@@@@#........................+@@@@@@@@@    
      ++-==#+:...................:--+@@@@@%%%     
 ++++++=---=#@+:.................====%@@@@@--+==    
++=--=------=+@@#-...............====+%@%+=------==   
+=-----------=+@@@#..............===--===-------==  
 +=------------+@@#.............+#+=------------=+
++=-------------==............+@@#+=-----------==+
+=--------------=++*=.....=#%@@@@*+=------===++++ 
+++======-------=+*@@@@@@@@@@@@@@*+======+++++    
  +++++++++=====++*@@@@@@@@@@@@@@#*++++++**       
         ***+++**##              ###*****          
        </pre>
        <pre id="info">
rice@github
------------------
OS: Linux Mint, Windows 10
Uptime: 13 Years
Terminal: Warp
CPU: Intel i5 9400F
GPU: NVIDIA GTX 1650
Memory: 16GB 
Discord: @raic.e
------------------
        </pre>
        
        <p id="cmd">$ neofetch█</p>
    </div>
</body>
</html>